.col-sm-4
  .well
    .row
      = image_tag membership.user.avatar_url, class: 'col-sm-2'
      .col-sm-8
        = membership.user.name
        br
        = membership.user.email
      .col-sm-2
        - if can? :destroy, membership
          = link_to project_membership_path(@project, membership), method: :delete do
            span.glyphicon.glyphicon-remove
