.panel-group#accordion
  .panel.panel-default.projects_analysis_config_panel
    .panel-heading
      div data-toggle='collapse' data-group='#accordion' href="##{dom_id(build_item)}"
        .row
          .col-sm-12
            .panel-title
              = build_item.config_key
              .pull-right= build_item_state_tag(build_item)
    div.panel-collapse class="#{ build_item.passed? ? 'collapse' : 'collapse in' }" id="#{dom_id(build_item)}"
      .panel-body
        - if build_item.passed?
          | No offense is found
        - else
          = render partial: 'builds/changed_file', collection: build_item.changed_files
          - if build_item.analysis_config.support_autocorrect?
            .build-item-actions
              = link_to build_item_pull_requests_path(build_item, pull_request: { push_directly: false }),
                method: :post, remote: true, class: 'pull-request-btn', data: { confirm: "Create a pull request" } do
                span.octicon.octicon-git-pull-request
                span Send Pull Request
              = link_to build_item_pull_requests_path(build_item, pull_request: { push_directly: true }),
                method: :post, remote: true, class: 'push-directly-btn', data: { confirm: "Push directly to the #{build_item.build.branch} branch" } do
                span.octicon.octicon-git-commit
                span Push Directly
