li.build class=build_html_class(build) id=dom_id(build)
  = link_to '', project_build_path(build.project, build), class: 'detail-link', title: build.last_commit_message
  = image_tag build.author_avatar_url, class: 'avatar pull-left'
  .status.pull-right
    = build_state_tag(build)
    - if build.running?
      = link_to stop_project_build_path(build.project, build), remote: true, method: :put, class: 'rebuild-btn', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: 'Stop Build' do
        i.glyphicon.glyphicon-remove
    - else
      = link_to rebuild_project_build_path(build.project, build), remote: true, method: :put, class: 'rebuild-btn', 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: 'Restart Build' do
        i.glyphicon.glyphicon-refresh

  .message
    p
      = link_to build.project.name, project_path(build.project), class: 'project-name'
      span.commit-message= build.last_commit_message
    p
      span.meta-item.author= build.author
      span.meta-item
        = project_icon(build.project)
        = link_to build.last_commit_id.first(8), build.project.commit_url(build.last_commit_id), target: '_blank'
      span.meta-item.branch
        i.glyphicon.glyphicon-random
        = build.branch
      span.meta-item
        i.glyphicon.glyphicon-time
        = build_duration(build)
      span.meta-item= build_time_ago(build)
