tr.line_holder
  - if offense_line_numbers.include?(line_counter + 1)
    td.old_line.old= line_counter + 1
    td.line_content.old= line.html_safe
  - else
    td.old_line= line_counter + 1
    td.line_content= line.html_safe

