.form-box.center-box
  header
    h3 Add Email
  section
    = simple_form_for @user, url: finish_signup_path(@user), html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
      .form-inputs
        = f.input :email, as: :email
      .form-actions
        .col-sm-offset-3
          = f.button :submit, "Continue", class: 'btn btn-primary'
