.form-box.center-box
  header
    h3 Forgot your password?
  section
    = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal' },
      wrapper: :horizontal_form do |f|
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions
        .col-sm-offset-3
          = f.button :submit, "Send me reset password instructions", class: 'btn btn-primary'
