.wizard-bar
  .row
    .col-sm-6.wizard
      span.icon
      'Choose Your SCM
    .col-sm-6.wizard.active
      span.icon
      'Choose Your Repository

.row
  .col-sm-12
    #project-container data-url="#{import_github_projects_path}"
      .progress
        .progress-bar.progress-bar-success.progress-bar-striped.active style='width: 100%; '

      = link_to 'Back', new_project_path, class: 'btn btn-primary'
