ul.builds

- if builds.respond_to?(:current_page)
  = simple_paginate builds

script id='build-template' type='text/x-handlebars-template'
  <li class="build {{buildHtmlClass build}}" id="build_{{build.id}}">
    <a class="detail-link {{buildHtmlClass build}}" title="{{build.last_commit_message}}" href="/projects/{{build.project_id}}/builds/{{build.id}}" />
    <img class="avatar pull-left" src="{{authorAvatarUrl build}}"/>
    <div class="status pull-right">{{{buildStateTag build}}}{{{buildActionLink build}}}</div>
    <div class="message">
      <p>
        <a class="project-name" href="/projects/{{build.project_id}}">{{build.project.name}}</a>
        <span class="commit-message">{{build.last_commit_message}}</span>
      </p>
      <p>
        <span class="meta-item author">{{build.author}}</span>
        <span class="meta-item">{{{projectIcon build.project}}}{{{buildProjectCommitUrl build}}}</span>
        <span class="meta-item branch">
          <i class="glyphicon glyphicon-random"></i>{{ build.branch }}
        </span>
        <span class="meta-item">
          <i class="glyphicon glyphicon-time"></i>{{buildDuration build}}
        </span>
        <span class="meta-item">{{buildTimeAgo build }}</span>
      </p>
    </div>
  </li>
 
javascript:
  var builds = #{ builds.to_json.html_safe };
