= simple_form_for(@project) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :git_url
    = f.input :ssh_url

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
