- if current_user.owner_of?(project)
  h3 Invite new members
  .well
    = simple_form_for :invitation, url: project_invitations_path(project) do |f|
      p Add other team members by email:
      = f.input :email, label: false
      = f.submit 'Add', class: 'btn btn-primary'
- else
  p You need to be the owner of this project to manage team members

h3 Members
.row
  = render partial: 'memberships/membership', collection: project.memberships
