.notifications
  = simple_form_for @project.becomes(Project) do |f|
    .notification
      .logo.pull-left= image_tag 'notification-email.png'
      .setting.pull-left
        h4 Email
        = f.input :send_mail, label: 'Send me notification emails'

    .notification
      .logo.pull-left= image_tag 'notification-hipchat.png'
      .setting.pull-left
        h4 Hipchat
        p Create a new notification token on #{link_to 'the Hipchat API Auth Tokens page', 'https://hipchat.com/admin/api'} and paste the token into the field below.
        = f.simple_fields_for :hipchat_config, @project.hipchat_config do |hipchat_config_form|
          .form-inputs
            = hipchat_config_form.input :auth_token, required: false, html: { label: 'Hipchat Notification token' }
            = hipchat_config_form.input :room, required: false, html: { label: 'Hipchat room name' }

    .notification
      .logo.pull-left= image_tag 'notification-slack.png'
      .setting.pull-left
        h4 Slack
        p To get started add #{link_to 'Incoming Webhooks', 'https://xinminlabs.slack.com/services/new/incoming-webhook'} to your team's Slack account.
        = f.simple_fields_for :slack_config, @project.slack_config do |slack_config_form|
          = slack_config_form.input :webhook_url, required: false, html: { label: 'Your Slack WebHook Url' }

    .notification
      = f.submit 'Submit', class: 'btn btn-primary'

h3 Status Images
.status-images
  p
    The following URL returns an image that shows the current status of your project.
  .form-group
    .input-group
      input type='text' class='form-control' readonly='readonly' value="#{status_project_url(@project)}"
      span.input-group-addon.copy-button data-clipboard-text="#{status_project_url(@project)}"
        span.glyphicon.glyphicon-link

  p = image_tag status_project_url(@project)

  p Add it to your GitHub README(or anywhere else):

  .form-horizontal
    = render partial: 'status_images'
