= render 'header'

ul.nav.nav-tabs
  li.active
    = link_to 'Edit Config', '#tab-config', data: {toggle: 'tab'}
  li
    = link_to 'Memberships', '#tab-memberships', data: {toggle: 'tab'}
  li
    = link_to 'Notification', '#tab-notification', data: {toggle: 'tab'}
.tab-content
  #tab-config.tab-pane.active
    = render 'projects/config', project: @project
  #tab-memberships.tab-pane
    = render 'projects/memberships', project: @project
  #tab-notification.tab-pane
    = render 'projects/notification', project: @project
