.row
  .col-sm-12
    h2= @project.name

.wizard-bar
  .row
    .col-sm-6.wizard.active
      span.icon
      'Choose Your SCM
    .col-sm-6.wizard
      span.icon
      'Choose Your Repository

.choose-repository
  .row
    .col-sm-6.repository-provider
      = link_to setup_scm_github_projects_path, class: 'github' do
        = image_tag 'github-128-black.png'
        div Connect with Github repository
    .col-sm-6.repository-provider
      = link_to setup_scm_bitbucket_projects_path, class: 'bitbucket' do
        = image_tag 'bitbucket-128-black.png'
        div Connect with Bitbucket repository
