/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'Awesome Code', unauthenticated_root_path, class: 'navbar-brand'
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      - if current_user
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" Select Project...
          ul.dropdown-menu
            - current_user.projects.order("name ASC").each do |project|
              li[role="presentation"]
                a href=project_path(project) class="project"
                  = project_icon(project)
                  span= project.name
            li.divider role="presentation"
            li[role="presentation"]
              a href=new_project_path class="create-project"
                i.glyphicon.glyphicon-plus aria-hidden="true"
                span Create a new project
    ul.nav.navbar-nav.pull-right
      - if signed_in?
        li= switch_user_select
        li= image_tag current_user.avatar_url, class: 'avatar'
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            = current_user.name
            span.caret
          ul.dropdown-menu.dropdown-menu-right role="menu"
            li= link_to 'Accounts Page', current_user
            li= link_to 'Sign Out', sign_out_path, method: :delete
      - else
        li= link_to 'Sign In', sign_in_path
