doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Awesome Code'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Awesome Code'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .container-fluid
      header
        == render 'layouts/navigation'
      main[role="main"]
        == render 'layouts/messages'
        == yield

    == render 'layouts/google_analytics'
  == javascript_include_tag 'application', 'data-turbolinks-track' => true
